<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hear不同 S01E03 《隐秘的角落》和解读一切的时代 · 蒋亦雄的博客</title><meta name="description" content="Hear不同 S01E03 《隐秘的角落》和解读一切的时代 - Yixiong Jiang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jiangyixiong.top/atom.xml" title="蒋亦雄的博客"><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="蒋亦雄的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/categories/blog" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/categories/podcast" target="_self" class="nav-list-link">PODCAST</a></li><li class="nav-list-item"><a href="https://github.com/GaryXiongxiong" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/resume/" target="_self" class="nav-list-link">RESUME</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hear不同 S01E03 《隐秘的角落》和解读一切的时代</h1><div class="post-info">2020年7月29日</div><div class="post-content"><p>最近三位主播陆续看完了爆款出圈网剧《隐秘的角落》，正剧之外，都不约而同得去看了一些解读，由此意识到我们正处于解读一切的时代，于是我们以此作为话题进行了讨论。在节目开始的2分钟，刘轶抑制不住作为曼联球迷重回下赛季欧冠的喜悦，语无伦次了一会儿，请见谅。</p>
<a id="more"></a>

<iframe src="https://fireside.fm/player/v2/CSKDZ64u+5VtTqdqS?theme=dark" width="740" height="200" frameborder="0" scrolling="no"></iframe>

<p><strong>【本期营业人员】</strong></p>
<p>刘轶，<a target="_blank" rel="noopener" href="https://www.weibo.com/u/1730354404">@amuro0061</a><br>陈老师，<a target="_blank" rel="noopener" href="https://www.weibo.com/u/7475078094">@hearchen33</a><br>小雄，<a target="_blank" rel="noopener" href="https://www.weibo.com/u/5628876835">@Gary熊了个熊</a></p>
<p><strong>【主题讨论】</strong></p>
<p>00:29 2019-2020英超联赛收官，曼联位列第3重回下赛季欧冠<br>03:00 《隐秘的角落》大热出圈引起了正剧之外方方面面的解读，更有程序员通过人工智能AI解读唇形<br>11:39 通过《隐秘的角落》让我们意识到，我们似乎处在【解读一切】的时代<br>13:21 越来越多的人在成为信息的生产者，成为解读者的门槛在变低，障碍在变少<br>16:20 独立思考和消化别人解读的成果，这两个行为是矛盾的吗<br>20:33 作为没有艺术相关知识的门外汉，解读是启发我们独立思考的前提<br>24:11 我们似乎已经习惯在解读里找到一种意识的认同<br>31:10 知识爆炸的时代，我们都需要浓缩的解读，就是所谓的“干货”<br>34:47 获得“干货“的过程比结果更重要，因为水分是你自己挤掉的<br>40:41 看了别人解读的结果很容易变成拾人牙慧的尴尬<br>45:32 曾经解读世界的权利只掌握在教会的手里，如今解读一切的时代是文明进步的产物<br>49:40 《隐秘的角落》是国产电视剧一次巨大的进步</p>
<p><strong>【节目BGM】</strong></p>
<p>Glory Glory Man United – 《Come On You Reds 99》<br>Streamers – 《Destroyed》 by Wave Racer</p>
<p><strong>【分享环节】</strong><br>小雄：玩游戏不再强迫自己体验所有支线<br>陈老师：没有分享和推荐，猜测是因为颈椎病有所改善<br>刘轶：《这！就是街舞》第三季，对张艺兴路转粉～</p>
<p><strong>【延伸阅读】</strong></p>
<p>程序员通过人工智能技术解析《隐秘的角落》：<br><a target="_blank" rel="noopener" href="https://sspai.com/post/61269">https://sspai.com/post/61269</a></p>
<p>B站及油管视频up主【大聪看电影】，异形系列解读第一期《四万字解读普罗米修斯》：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rz4y1R7fT?from=search&amp;seid=4252473860033650144">https://www.bilibili.com/video/BV1Rz4y1R7fT?from=search&amp;seid=4252473860033650144</a></p>
<p>《这！就是街舞》第三季02，最终毛巾争夺战队长Battle：<br><a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XNDczNDc5MjU0MA==.html?s=adee048d2edc41949017&amp;scm=20140719.rcmd.15319.show_adee048d2edc41949017">https://v.youku.com/v_show/id_XNDczNDc5MjU0MA==.html?s=adee048d2edc41949017&amp;scm=20140719.rcmd.15319.show_adee048d2edc41949017</a></p>
<p>2019上映的电影《阳光普照》：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mJ411T771?from=search&amp;seid=9693875576536071804">https://www.bilibili.com/video/BV1mJ411T771?from=search&amp;seid=9693875576536071804</a> </p>
<p><strong>【关于我们】</strong></p>
<p>“Hear不同”是一档凭直觉思维驱动的播客节目，话题多元且随机。我们谈话的目的是为了收获乐趣与自我觉察，无意也无能成为生活方式或社会思潮的引领者，君子和而不同，Hear不同。</p>
<p><strong>【订阅和rss】</strong></p>
<p>我们推荐使用泛用性播客客户端订阅我们的RSS进行节目的收听，地址如下：</p>
<p><a target="_blank" rel="noopener" href="https://feeds.fireside.fm/hearbutong/rss">https://feeds.fireside.fm/hearbutong/rss</a></p>
<p>同时，我们的节目已在各大音频平台上线，包括喜马拉雅fm、荔枝fm、网易云音乐、Google podcast、苹果播客、小宇宙等，您的订阅和反馈是我们持续更新的核动力。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/08/01/%E8%BE%93%E5%87%BA%E5%B0%86k%E4%B8%AA%E6%97%A0%E5%B7%AE%E5%88%AB%E7%A4%BC%E7%89%A9%E5%88%86%E9%85%8D%E7%BB%99n%E4%B8%AA%E5%B0%8F%E6%9C%8B%E5%8F%8B%E7%9A%84%E6%89%80%E6%9C%89%E5%88%86%E6%B3%95%EF%BC%88python%E5%AE%9E%E7%8E%B0%EF%BC%89/" class="prev">PREV</a><a href="/2020/07/15/Hear%E4%B8%8D%E5%90%8CS01E02%E5%85%A5%E7%9D%A1%E5%9B%B0%E9%9A%BE%E5%92%8C%E5%88%B7%E4%B8%8D%E5%AE%8C%E7%9A%84%E8%BF%B7%E6%83%91%E6%A0%87%E9%A2%98/" class="next">NEXT</a></div><div class="copyright"><p><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv">页面访问量:<span id="busuanzi_value_page_pv"></span></span></p><p>© 2018 - 2022 <a href="http://jiangyixiong.top">Yixiong Jiang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>