<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Shiro通过注解实现REST风格API权限管理 · 蒋亦雄的博客</title><meta name="description" content="Shiro通过注解实现REST风格API权限管理 - Yixiong Jiang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jiangyixiong.top/atom.xml" title="蒋亦雄的博客"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="蒋亦雄的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/categories/blog" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/categories/podcast" target="_self" class="nav-list-link">PODCAST</a></li><li class="nav-list-item"><a href="https://github.com/GaryXiongxiong" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/resume/" target="_self" class="nav-list-link">RESUME</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Shiro通过注解实现REST风格API权限管理</h1><div class="post-info">2020年8月4日</div><div class="post-content"><p>最近在写个自己的springboot的前后端分离小项目，项目使用REST风格的API来进行前后端通信。在API使用权限管理上选择了Shiro。REST风格API的特点之一是同一个地址的不同请求方法会产生不同的效果，也需要不同的权限控制。例如对于<code>/blog/1</code>这个地址，使用<code>GET</code>方法为获取id为1的博客的内容信息，而使用<code>PATCH</code>方法为更新id为1的博客的信息。这时就需要对于<code>GET</code>和<code>PATCH</code>方法设定不同的权限要求。</p>
<span id="more"></span>
<h2 id="使用-Shiro-Filter-时遇到的问题"><a href="#使用-Shiro-Filter-时遇到的问题" class="headerlink" title="使用 Shiro Filter 时遇到的问题"></a>使用 Shiro Filter 时遇到的问题</h2><p>在Shiro官方的<a target="_blank" rel="noopener" href="https://shiro.apache.org/reference.html">参考文档</a>中，对于Web应用建议使用Shiro提供的<code>HttpMethodPermissionFilter</code>（<code>rest</code>）对特定的请求方法进行权限控制。具体来说，我们可以在为角色添加权限时设定指定资源的指定方法。这些方法会被<code>HttpMethodPermissionFilter</code>对应到各个http请求方法上。例如我们要控制一角色对于blog资源的修改权限，我们可以为该角色添加以下permission：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info.addStringPermission(<span class="string">&quot;blog:edit&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>其中，blog为指定的资源名称，冒号后为指定的操作方法类型，在Shiro的定义中，edit被对应到了<code>PATCH</code>请求方法上。之后，我们就可以通过<code>HttpMethodPermissionFilter</code>过滤器来限制对于<code>/blog/**</code>地址的权限：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shiroFilterFactoryBean.setFilterChainDefinitions(<span class="string">&quot;/blog/**=rest[blog]&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>如此设置之后，拥有<code>blog:edit</code>权限的用户可以向该地址发送<code>PATCH</code>请求，拥有<code>blog:create</code>权限的的用户可以向该地址发送<code>POST</code>请求，拥有<code>blog:read</code>方法的用户可以向该地址发送<code>GET</code>请求。具体的请求方法与Shiro定义权限的对应如下：</p>
<table>
<thead>
<tr>
<th>HTTP Method</th>
<th>Mapped Action</th>
<th>Example Permission</th>
<th>Runtime Check</th>
</tr>
</thead>
<tbody><tr>
<td>head</td>
<td>read</td>
<td>perm1</td>
<td>perm1:read</td>
</tr>
<tr>
<td>get</td>
<td>read</td>
<td>perm2</td>
<td>perm2:read</td>
</tr>
<tr>
<td>put</td>
<td>update</td>
<td>perm3</td>
<td>perm3:update</td>
</tr>
<tr>
<td>post</td>
<td>create</td>
<td>perm4</td>
<td>perm4:create</td>
</tr>
<tr>
<td>mkcol</td>
<td>create</td>
<td>perm5</td>
<td>perm5:create</td>
</tr>
<tr>
<td>options</td>
<td>read</td>
<td>perm6</td>
<td>perm6:read</td>
</tr>
<tr>
<td>trace</td>
<td>read</td>
<td>perm7</td>
<td>perm7:read</td>
</tr>
<tr>
<td>patch</td>
<td>edit</td>
<td>perm8</td>
<td>perm8:edit</td>
</tr>
</tbody></table>
<p>在我尝试使用这种方法配置filter时，发现了一个问题，有些资源我们希望用户可以匿名发送<code>GET</code>请求，而需要限制只有管理员才能发送<code>POST</code>等其他请用。如果我们使用该<code>HttpMethodPermissionFilter</code>，会对于所有请求方法进行鉴权，<code>GET</code>请求必须要拥有<code>read</code>权限的用户方可发送。由于匿名用户没有角色，无法对其进行授权，其<code>GET</code>请求就会被拦截。</p>
<p>为了解决这个问题，我们需要写一个自定义的Filter来放行<code>GET</code>方法，仅对其余方法进行权限检查。感觉比较麻烦。在网上查找其他项目的实现时发现Shiro可以基于注解对调用方法进行权限管理（在官方文档里居然没有说，或者是我没有找到），所以想出了一个比较便捷（懒）的实现REST API权限控制的方法</p>
<h2 id="基于注解的实现"><a href="#基于注解的实现" class="headerlink" title="基于注解的实现"></a>基于注解的实现</h2><p>Shiro提供了以下几个注解来实现方法调用的权限控制：</p>
<ul>
<li><code>@RequiresAuthentication</code>仅认证（登录）后的用户可以调用该方法</li>
<li><code>@RequiresGuest</code> 仅Guest（未认证）用户可以调用该方法，这个注解的作用与<code>@RequiresAuthentication</code>完全相反</li>
<li><code>@RequireUser</code>仅User可以可以调用，这个注解与<code>@RequiresAuthentication</code>的区别是，它会允许之前认证过，并使用<code>RememberMe</code>功能的用户调用该方法</li>
<li><code>@RequiresRoles</code>仅拥有指定角色的用户可以调用该方法</li>
<li><code>@RequiresPermissions</code>仅拥有指定权限的用户可以调用该方法</li>
</ul>
<p>调用被注解的方法时没有指定的权限，Shiro会抛出一个<code>AuthorizationException</code>异常</p>
<p>使用这些注解，配合我们在上一节中对用户的授权，我们就可以在controller中设置每个mapping方法的使用权限啦：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/blog&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BlogController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    BlogService bs;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里不注解即表示所有人均可调用</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> RestResult&lt;List&lt;Blog&gt;&gt; <span class="title function_">selectAll</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RestResult.success(bs.selectAll());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//同上</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> RestResult&lt;Blog&gt; <span class="title function_">selectById</span><span class="params">(<span class="meta">@PathVariable</span> <span class="type">int</span> id)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RestResult.success(bs.selectByPrimaryKey(id));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//仅拥有blog:create权限的用户可以调用该方法</span></span><br><span class="line">    <span class="meta">@RequiresPermissions(&quot;blog:create&quot;)</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> RestResult&lt;Blog&gt; <span class="title function_">Insert</span><span class="params">(<span class="meta">@RequestParam</span> String title, <span class="meta">@RequestParam</span> String content, <span class="meta">@RequestParam</span> <span class="type">int</span> author)</span>&#123;</span><br><span class="line">        <span class="type">Blog</span> <span class="variable">blog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Blog</span>();</span><br><span class="line">        blog.setTitle(title);</span><br><span class="line">        blog.setContent(content);</span><br><span class="line">        blog.setAuthor(author);</span><br><span class="line">        bs.insert(blog);</span><br><span class="line">        <span class="keyword">return</span> RestResult.success(bs.selectByPrimaryKey(blog.getId()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequiresPermissions(&quot;blog:edit&quot;)</span></span><br><span class="line">    <span class="meta">@PatchMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> RestResult&lt;Blog&gt; <span class="title function_">update</span><span class="params">(<span class="meta">@PathVariable</span> <span class="type">int</span> id,<span class="meta">@RequestParam(required = false)</span> String title, <span class="meta">@RequestParam(required = false)</span> String content, <span class="meta">@RequestParam(required = false)</span> Integer author)</span>&#123;</span><br><span class="line">        <span class="type">Blog</span> <span class="variable">blog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Blog</span>();</span><br><span class="line">        blog.setId(id);</span><br><span class="line">        blog.setTitle(title);</span><br><span class="line">        blog.setContent(content);</span><br><span class="line">        blog.setAuthor(author);</span><br><span class="line">        bs.updateByPrimaryKeySelective(blog);</span><br><span class="line">        <span class="keyword">return</span> RestResult.success(bs.selectByPrimaryKey(blog.getId()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequiresPermissions(&quot;blog:delete&quot;)</span></span><br><span class="line">    <span class="meta">@DeleteMapping(&quot;/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> RestResult&lt;Blog&gt; <span class="title function_">delete</span><span class="params">(<span class="meta">@PathVariable</span> <span class="type">int</span> id)</span>&#123;</span><br><span class="line">        <span class="type">Blog</span> <span class="variable">blog</span> <span class="operator">=</span> bs.selectByPrimaryKey(id);</span><br><span class="line">        bs.deleteByPrimaryKey(id);</span><br><span class="line">        <span class="keyword">return</span> RestResult.success(blog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后别忘了通过springboot对异常进行捕获并返回适当的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ControllerExceptionHandler</span> &#123;</span><br><span class="line">    <span class="meta">@ExceptionHandler(AuthorizationException.class)</span></span><br><span class="line">    <span class="keyword">public</span> RestResult&lt;Object&gt; <span class="title function_">handleAuthorizationException</span><span class="params">(AuthorizationException e)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RestResult.fail(<span class="number">403</span>,<span class="string">&#x27;没有权限&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a href="/2020/08/07/Hear%E4%B8%8D%E5%90%8CS01E04%E5%90%90%E6%A7%BD%E5%A4%A7%E4%BC%9A%EF%BC%9A%E5%81%9A%E6%92%AD%E5%AE%A2%E5%92%8C%E4%BA%BA%E7%94%9F%E4%B8%80%E6%A0%B7%E9%9A%BE%EF%BC%81/" class="prev">PREV</a><a href="/2020/08/03/Shiro%E4%BD%BF%E7%94%A8%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89realm/" class="next">NEXT</a></div><div class="copyright"><p><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv">页面访问量:<span id="busuanzi_value_page_pv"></span></span></p><p>© 2018 - 2025 <a href="http://jiangyixiong.top">Yixiong Jiang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>